VITE_APP_API_URL=http://localhost/api/tasks

VITE_WHATSAPP_NUMBER=50231271096
VITE_WHATSAPP_MESSAGE="Hola, me interesa cotizar un producto personalizado. ¿Podrían, por favor, enviarme qué información necesita para cotizar el producto? ¡Muchas gracias!"